# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cauliflower                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jasooi <jasooi@student.42singapore.sg      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/18 12:22:24 by jasooi            #+#    #+#              #
#    Updated: 2024/05/18 12:23:05 by jasooi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hello world its a vegetable!
next up is broccoli

vegetables are real